# choix-sujet-client

./: nb-configuration.xml  nbactions.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/webservice/client/choixsujetclient/: EnseignantForm.java  EtudiantForm.java  Main.java  SinginForm.java  UiFunctions.java
src/wsdl/desktop-341sj7p_8080/choixsujetws/: .LCKSujetService.xsd_1~  .LCKUtilisateurService.xsd_1~  EtudiantService.wsdl  EtudiantService.xsd_1.xsd  SujetService.wsdl  SujetService.xsd_1.xsd  UtilisateurService.xsd_1.xsd
