<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.webservice.client</groupId>
    <artifactId>choixsujetclient</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>desktop-341sj7p_8080/choixsujetws/EtudiantService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.webservices.etudiant</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>http://desktop-341sj7p:8080/choixsujetws/EtudiantService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/EtudiantService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-EtudiantService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>desktop-341sj7p_8080/choixsujetws/EnseignantService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.webservices.enseignant</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>http://desktop-341sj7p:8080/choixsujetws/EnseignantService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/EnseignantService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-EnseignantService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>desktop-341sj7p_8080/choixsujetws/SujetService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.webservices.sujet</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>http://desktop-341sj7p:8080/choixsujetws/SujetService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/SujetService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-SujetService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>desktop-341sj7p_8080/choixsujetws/UtilisateurService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.webservices.utilisateur</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>http://desktop-341sj7p:8080/choixsujetws/UtilisateurService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/UtilisateurService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-UtilisateurService</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.21</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.21</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>